# ChatApp

./: ChatApp.sln
ChatApp.Api/: ChatApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp.Api/ClientApp/: 1.json  nuxt.config.js  package-lock.json  package.json
ChatApp.Api/ClientApp/components/: Alert.vue
ChatApp.Api/ClientApp/layouts/: default.vue
ChatApp.Api/ClientApp/pages/: index.vue  login.vue  register.vue
ChatApp.Api/ClientApp/store/: index.js
ChatApp.Api/Controllers/: DefaultController.cs  MessagesController.cs  UsersController.cs
ChatApp.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
ChatApp.Api/Hubs/: ChatHub.cs
ChatApp.Api/Migrations/: 20210426194543_Initial.Designer.cs  20210426194543_Initial.cs  20210515110628_ConnectionIdFix.Designer.cs  20210515110628_ConnectionIdFix.cs  20210515120059_ConnectionIdFix2.Designer.cs  20210515120059_ConnectionIdFix2.cs  20210519110458_UserMessages.Designer.cs  20210519110458_UserMessages.cs  20210519161106_AddUserImage.Designer.cs  20210519161106_AddUserImage.cs  20210520080324_ActiveChatsList.Designer.cs  20210520080324_ActiveChatsList.cs  20210526142157_ListOfFriends.Designer.cs  20210526142157_ListOfFriends.cs  AplicationDbContextModelSnapshot.cs
ChatApp.Api/Models/: ErrorViewModel.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Core/: IUnitOfWork.cs
ChatApp.Core/Domain/: ActiveChat.cs  Connection.cs  Entity.cs  Message.cs  User.cs
ChatApp.Core/Repositories/: IConnectionRepository.cs  IFileRepository.cs  IUserRepository.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Commands/: GetUserId.cs  Login.cs  (+1 more)
(+19 files in other folders)
